{
  "name": "backendnode",
  "version": "0.1.0",
  "description": "Un chat como telegram pero más chidorri",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat",
    "telegram",
    "server"
  ],
  "author": "Armando Rivera",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.10",
    "multer": "^1.4.2"
  }
}
