{
  "name": "curso-graphql",
  "version": "1.0.0",
  "description": "Curso de GraphQL",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index",
    "dev": "nodemon -e js, graphql index",
    "lint": "standard",
    "lint-fix": "standard --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Armando Rivera",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^15.0.0",
    "graphql-tools": "^5.0.0",
    "mongo": "^0.1.0",
    "npx": "^10.2.2"
  }
}
