{
  "name": "hunab-db",
  "version": "1.0.0",
  "description": "A simple IoT Platform - DB Module",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Armando Rivera",
  "license": "MIT",
  "devDependencies": {
    "standard": "^14.3.4"
  },
  "dependencies": {
    "pg": "^8.1.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.8"
  }
}
