{
  "name": "proyecto_overflow",
  "version": "1.0.0",
  "description": "Un sitio como stackOverFlow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --ext js, hbs",
    "lnit": "standard",
    "lint-fix": "standard-fix"
  },
  "author": "Armando Rivera",
  "license": "MIT",
  "dependencies": {
    "@hapi/hapi": "^19.1.1",
    "handlebars": "^4.7.6",
    "inert": "^5.1.3",
    "standard": "^14.3.3",
    "vision": "^5.4.4"
  }
}
