{
  "name": "hunab-agent",
  "version": "1.0.0",
  "private": true,
  "description": "A simple IoT Plarform - Agent",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Armanod Rivera",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.1.1",
    "defaults": "^1.0.3",
    "mqtt": "^4.0.1",
    "uuid": "^8.0.0"
  }
}
