{
  "name": "ecmascript",
  "version": "1.0.0",
  "description": "Learning ecmascript",
  "main": "index.js",
  "scripts": {
  	"es6:index": "node src/es6/index",
    "es6:index2": "node src/es6/index2",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Armando Rivera",
  "license": "MIT"
}
